.pi1{
		position: absolute;
    	top: 46%;
    	left: 65%;
    	transform: translate(-50%, -50%);
		width:200px;
		height: 55px;
		padding: 0px;
		border-style: none;
		background-color: black;
		color: white;
		text-align: center;
	}
.strong p strong {
    background-image: url('plug.png');
    background-repeat: no-repeat;
    padding: 0px 10px 0px 20px;
    font-size: 12px;
}
.w{
	background-image: url('Transformers.png');
    background-repeat: no-repeat;
    padding: 0px 10px 0px 20px;
    font-size: 12px;
}
.s{
	background-image: url('Automotive.png');
	background-repeat: no-repeat;
	padding: 0px 10px 0px 20px;
    font-size: 12px;
}

.ab{
	background-image: url('Motors-1.png');
	background-repeat: no-repeat;
	padding: 0px 10px 0px 20px;
    font-size: 12px;
}

.cd{
	background-image: url('Electronics.png');
	background-repeat: no-repeat;
	padding: 0px 10px 0px 20px;
    font-size: 12px;
}
.ef{
	background-image: url('Appliances.png');
	background-repeat: no-repeat;
	padding: 0px 10px 0px 20px;
    font-size: 12px;
}
.gh{
	background-image: url('Switch.png');
	background-repeat: no-repeat;
	padding: 0px 10px 0px 20px;
    font-size: 12px;
}